VITE_SUPABASE_PROJECT_ID="wnlyhixhnqjyduqcwyep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubHloaXhobnFqeWR1cWN3eWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzg5NjUsImV4cCI6MjA3MjkxNDk2NX0.GOLuGIDcjc2wqFIaAXVv7BlR0J5xxIBwjO4EcYutR2Q"
VITE_SUPABASE_URL="https://wnlyhixhnqjyduqcwyep.supabase.co"
